DataFolder/MainWindow.xaml

<Window x:Class="DataFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFolder"
        mc:Ignorable="d"
        Title="DataFolder" MinHeight="200" Height="300" Width="450" MinWidth="350">
	<StackPanel Orientation="Vertical" >

		<!--Quellordner-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="TextFolderSource" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="Quellordner" ToolTip="In diesem Ordner sind die unsortierten Dateien gespeichert."/>
			<TextBox x:Name="InputFolderSource" Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="False"/>
			<Button x:Name="ButtonFolderSource" Grid.Column="2" Grid.Row="0" Margin="5" Padding="7 2" Content="Öffne Ordner" Click="ButtonFolderSource_Click"/>
		</Grid>

		<!--Unterordner-->
		<!--<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="CheckSubFolder" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center"/>
			<TextBlock x:Name="TextSubFolder" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Unterordner berücksichtigen"/>
		</Grid>-->
		
		<!--Zielordner-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="TextFolderDestination" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="Zielordner" ToolTip="In diesem Ordner sind die unsortierten Dateien gespeichert."/>
			<TextBox x:Name="InputFolderDestination" Grid.Column="1" Grid.Row="2" Margin="5" IsEnabled="False"/>
			<Button x:Name="ButtonFolderDestination" Grid.Column="2" Grid.Row="2" Margin="5" Padding="7 2" Content="Öffne Ordner" Click="ButtonFolderDestination_Click"/>
		</Grid>

		<!--Konfiguration-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
		</Grid>
		
		<!--Start-->
		<Button x:Name="ButtonStart" Margin="25 5" Padding="7 2" Click="ButtonStart_Click" Content="Start"/>
	</StackPanel>
</Window>
