DataFolder/MainWindow.xaml

<Window x:Class="DataFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFolder"
        mc:Ignorable="d"
        Title="DataFolder" MinHeight="220" Height="340" Width="450" MinWidth="350">
	
	<StackPanel Orientation="Vertical" >

		<!--Quellordner-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="TextFolderSource" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="Quellordner" ToolTip="In diesem Ordner sind die unsortierten Dateien gespeichert."/>
			<TextBox x:Name="InputFolderSource" Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="False"/>
			<Button x:Name="ButtonFolderSource" Grid.Column="2" Grid.Row="0" Margin="5" Padding="7 2" Content="Öffne Ordner" Click="ButtonFolderSource_Click"/>
		</Grid>

		<!--Unterordner-->
		<CheckBox x:Name="CheckSubFolder" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Content="Unterordner berücksichtigen"/>

		<!--Sortieren anhand?-->
		<Grid Margin="5 10 5 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100" Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Dateien sortieren"/>
			<RadioButton x:Name="DatumGeaendert" Grid.Column="1" GroupName="Datum" Content="nach zuletzt geändert"/>
			<RadioButton x:Name="DatumCreated" Grid.Column="2" GroupName="Datum" Content="nach erstellt"/>
		</Grid>
		
		<!--Zielordner-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="TextFolderDestination" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="Zielordner" ToolTip="In diesem Ordner sind die unsortierten Dateien gespeichert."/>
			<TextBox x:Name="InputFolderDestination" Grid.Column="1" Grid.Row="2" Margin="5" IsEnabled="False"/>
			<Button x:Name="ButtonFolderDestination" Grid.Column="2" Grid.Row="2" Margin="5" Padding="7 2" Content="Öffne Ordner" Click="ButtonFolderDestination_Click"/>
		</Grid>

		<!--Konfiguration-->
		<Grid Margin="5 10 5 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100" Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Dateien"/>
			<RadioButton x:Name="CopyMove_Move" Grid.Column="1" GroupName="CopyMove" Content="verschieben"/>
			<RadioButton x:Name="CopyMove_Copy" Grid.Column="2" GroupName="CopyMove" Content="kopieren"/>
		</Grid>


		<Grid Margin="0 5 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="Trennzeichen" />
			<TextBox x:Name="InputTrennzeichen" Grid.Column="1" Grid.Row="0" Margin="5" Width="70" HorizontalAlignment="Left" Text="-" TextChanged="InputTrennzeichen_TextChanged"/>
		</Grid>


		<TextBlock Margin="5" Text="Variantenauswahl: Erstellung der Ordner:"/>
		<Grid Margin="10 0 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<RadioButton x:Name="Variante1" Grid.Row="0" Grid.Column="0" Margin="5" IsChecked="True"/>
		</Grid>
		
		<!--Start-->
		<Button x:Name="ButtonStart" Margin="25 15 25 5" Padding="7 2" Width="150" Height="30" Click="ButtonStart_Click" Content="Start"/>
		<ProgressBar x:Name="Fortschritt" Margin="5" Height="15" />
	</StackPanel>
</Window>
